{
    "manifest_version": 2,
    "name": "AudAid",
    "version": "0.5",
    "description": "Auxiliar no processo de de designação de audiências no PJeKz",
    "author": "Jorge Henrique Bueno Gomez - Técnico Judiciário - matrícula 82427 - 1ª Vara do Trabalho de Cascavel - Tribunal Regional do Trabalho do Paraná (TRT 9ª Região)",
    "browser_specific_settings": {
        "gecko": {
            "id": "{1cdadb01-6336-4ca3-87e6-4f44ba1b1c1d}",
            "update_url": "https://github.com/caXos/audaid"
        }
    },
    "icons": {
        "16": "icons/audaid.svg",
        "32": "icons/audaid.svg",
        "64": "icons/audaid.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "*://pje.trt9.jus.br/pjekz/*",
                "*://pje-homologacao.trt9.jus.br/pjekz/*",
                "*://pje-treinamento.trt9.jus.br/pjekz/*"
            ],
            "js": [
                "audaid.js",
                "jquery/core/jquery.js",
                "jquery/jquery-ui/jquery-ui.js",
                "options/options.js",
                "optionsPopup/optionsPopup.js",
                "termos/termos.js"
            ],
            "css": [
                "audaid.css",
                "jquery/jquery-ui/jquery-ui.css"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
          "background/background.js"
        ]
      },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true,
        "browser_style": true
    },
    "permissions": [
        "<all_urls>",
        "webRequest",
        "storage",
        "menus",
        "activeTab",
        "contextMenus",
        "notifications"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/audaid.svg",
            "32": "icons/audaid.svg",
            "64": "icons/audaid.svg"
        },
        "default_title": "AudAid",
        "default_popup": "optionsPopup/optionsPopup.html",
        "browser_style": true
    }
}